{
    "name": "Chrome post message performance testing",
    "description": "Chrome post message performance testing",
    "version": "1.0.0",
    "manifest_version": 2,
    "app": {
        "background": {
            "scripts": [
                "main.js"
            ],
            "persistent": false
        }
    },
    "offline_enabled": false
}
